"Phrases"
{
	"Starting Pug Mod."
	{
		"en"			"Starting Pug Mod."
		"bp"			"Iniciando Pug Mod."
	}

	"Starting Match."
	{
		"#format"		"{1:s}"
		"en" 			"Get Ready: {1} in the next restart! Good Luck & Have Fun!!"
		"bp"			"Atencao: {1} no proximo restart! Good Luck & Have Fun!!"
	}

	"Pug Status Information."
	{
		"#format"		"{1:d},{2:d},{3:d},{4:s}"
		"en" 			"Players: {1} (Min {2}, Max {3}) (Status {4})."
		"bp" 			"Jogadores: {1} (Min {2}, Max {3}) (Status {4})."
	}

	"Pug Scores Information."
	{
		"#format"		"{1:d},{2:s},{3:d},{4:s},{5:d}"
		"en" 			"Round: {1} ({2} - {3}, {4} - {5})."
		"bp" 			"Round: {1} ({2} - {3}, {4} - {5})."
	}

	"You can't do that right now."
	{
		"en"			"You can't do that right now."
		"bp"			"Voce nao precisa usar esse comando agora."
	}

	"Are Winning"
	{
		"#format"		"{1:s},{2:d},{3:d}"
		"en"			"The {1} are winning: {2}-{3}"
		"bp"			"Os {1} estao vencendo: {2}-{3}"
	}

	"Scores are tied"
	{
		"#format"		"{1:d},{2:d}"
		"en" 			"Scores are tied at: {1}-{2}"
		"bp" 			"Placar empatado: {1}-{2}"
	}
}